<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.13.0" />
		<PackageReference Include="NLog" Version="4.7.9" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CinemaShop.Domain\CinemaShop.Domain.csproj" />
		<ProjectReference Include="..\CinemaShop.Repository\CinemaShop.Repository.csproj" />
	</ItemGroup>

</Project>