# Cinema

CinemaApplication/: CinemaApplication.sln
CinemaApplication/Cinema.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CinemaApplication/Cinema.Web/Pages/Shared/: _Layout.cshtml
CinemaApplication/Cinema.Web/Properties/: launchSettings.json
CinemaApplication/CinemaShop.Domain/: CinemaShop.Domain.csproj  Class1.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
CinemaApplication/CinemaShop.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
CinemaApplication/CinemaShop.Domain/DomainModels/: BaseEntitycs.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
CinemaApplication/CinemaShop.Domain/Identity/: CinemaShopUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaApplication/CinemaShop.Repository/: ApplicationDbContext.cs  CinemaShop.Repository.csproj  Class1.cs
CinemaApplication/CinemaShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaApplication/CinemaShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaApplication/CinemaShop.Services/: CinemaShop.Services.csproj  Class1.cs  ConsumeScopedHostedService.cs
CinemaApplication/CinemaShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
CinemaApplication/CinemaShop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
CinemaApplication/CinemaShop.Web/: CinemaShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
CinemaApplication/CinemaShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
CinemaApplication/CinemaShop.Web/Data/: ApplicationDbContext.cs
CinemaApplication/CinemaShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaApplication/CinemaShop.Web/Models/: ErrorViewModel.cs
CinemaApplication/CinemaShop.Web/Properties/: launchSettings.json
CinemaApplication/CinemaShop.Web/Views/: _ViewImports.cshtml
CinemaApplication/CinemaShop.Web/Views/Account/: Login.cshtml  Register.cshtml
CinemaApplication/CinemaShop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/CinemaShop.Web/Views/Shared/: _Layout.cshtml
CinemaApplication/CinemaShop.Web/Views/ShoppingCart/: Index.cshtml
CinemaApplication/CinemaShopAdmin/: Class1.cs
CinemaApplication/CinemaShopAdminApplication/: Class1.cs
CinemaApplication/CinemaShopAdminApplication/CinemaShopAdminApplication/: CinemaShopAdminApplication.csproj  Program.cs  Startup.cs
CinemaApplication/CinemaShopAdminApplication/CinemaShopAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
(+12 files in other folders)
